<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .content {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        border: 1px solid #ccc;
        display: flex;
        margin: 20px;
        padding: 8px;
      }
      .item {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #000;
      }
      .item-1 {
        margin: auto;
      }

      .box-2 {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .box-3 {
        flex-direction: column;
        justify-content: space-between;
      }
      .item-3-2 {
        align-self: center;
      }
      .item-3-3 {
        align-self: flex-end;
      }
      .box-4 {
        flex-wrap: wrap;
        align-content: space-between;
      }
      .box-4 div {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
      }
      .box-5 {
        flex-wrap: wrap;
        align-content: space-between;
      }
      .box-5 div {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
      }

      .box-6 div {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>

    <div class="content">
      <div class="box box-1">
        <span class="item item-1"></span>
      </div>
      <div class="box box-2">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box-3">
        <span class="item item-3-1"></span>
        <span class="item item-3-2"></span>
        <span class="item item-3-3"></span>
      </div>
      <div class="box box-4">
        <div>
          <span class="item item-4-1"></span>
          <span class="item item-4-2"></span>
        </div>
        <div>
          <span class="item item-4-3"></span>
          <span class="item item-4-4"></span>
        </div>
      </div>
      <div class="box box-5">
        <div>
          <span class="item item-5-1"></span>
          <span class="item item-5-2"></span>
        </div>
        <div style="justify-content: center">
          <span class="item item-5-3"></span>
        </div>
        <div>
          <span class="item item-5-4"></span>
          <span class="item item-5-5"></span>
        </div>
      </div>
      <div class="box box-6">
        <div>
          <span class="item item-6-1"></span>
          <span class="item item-6-2"></span>
          <span class="item item-6-3"></span>
        </div>
        <div style="align-items: flex-end">
          <span class="item item-6-4"></span>
          <span class="item item-6-5"></span>
          <span class="item item-6-6"></span>
        </div>
      </div>
    </div>
    <h2>flex-grow：</h2>
    <h4>计算flex-grow大小，方法如下：</h4>
    <p>1、先计算剩余空间多少</p>
    <p>2、看所有子元素的flex-grow总和为多少，然后分成多少等分。</p>
    <p>3、算出结果为 = 设置的width + 当前元素flex-grow的值 * 每等分</p>
    <p>带入下面demo及：</p>
    <p>left的width = 300px + 1 * ((600-300-200) / (1 + 2)) = 333.33</p>
    <p>right的width = 200px + 2 * ((600-300-200) / (1 + 2)) = 266.67</p>
    <style>
      .container {
        width: 600px;
        height: 300px;
        display: flex;
      }
      .container .left {
        flex: 1 2 300px;
        background: red;
      }
      .container .right {
        flex: 2 1 200px;
        background: blue;
      }
    </style>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <h2>flex-shrink</h2>
    <h4>计算flex-shrink的大小，方法如下：</h4>
    <p>1、先计算超出的空间值为多少</p>
    <p>2、算出总权重为： 2 * 500+ 1 * 400 = 1400。</p>
    <p>3、两个元素分别收缩：</p>
    <p>300 * (2(flex-shrink) * 500(width) / 1400) = 214.28</p>
    <p>300 * (1(flex-shrink) * 400(width) / 1400) = 85.72</p>
    <p>4、三个元素的最终宽度分别为：</p>
    <p>500 - 214.28 = 285.72</p>
    <p>400 - 85.72 = 314.28</p>
    <style>
      .container2 {
        width: 600px;
        height: 300px;
        display: flex;
      }
      .container2 .left {
        flex: 1 2 500px;
        background: red;
      }
      .container2 .right {
        flex: 2 1 400px;
        background: blue;
      }
    </style>
    <div class="container2">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <h2>flex-basis</h2>
    <h4>注意点：</h4>
    <h4>如果设置了flex-basis的值，元素原本的width将失效。</h4>
    <style>
      .container3 {
        display: flex;
        width: 600px;
        height: 300px;
      }
      .container3 .left {
        width: 300px;
        background: red;
      }
      .container3 .right {
        flex-basis: 300px;
        width: 200px;
        background: blue;
      }
    </style>
    <div class="container3">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
