<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>左右中间自适应</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .box {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .left {
        float: left;
        height: 100%;
        width: 100px;
        background: blue;
      }
      .right {
        float: right;
        height: 100%;
        width: 100px;
        background: yellow;
      }
      .center {
        float: left;
        height: 100%;
        width: 100%;
        margin-right: -200px;
        background: red;
      }
    </style>
    <div class="box">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
